<link rel="stylesheet" href="tabelka.css">
<table class="styled-table">
    <thead>
        <tr>
            <th>Poziom</th>
            <th>Tryb</th>
            <th>Dni</th>
            <th>Godziny</th>
            <th>Data</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1A</td>
            <td>Standard</td>
            <td>Wtorki i czwartki</td>
            <td>17:30-20:30</td>
            <td>13.04.2021-20.05.2021</td>
        </tr>
        <tr>
            <td>1B</td>
            <td>Standard</td>
            <td>Wtorki i czwartki</td>
            <td>17:30-20:30</td>
            <td>13.04.2021-20.05.2021</td>
        </tr>
        <tr>
            <td>1A</td>
            <td>Weekend</td>
            <td>Soboty i niedziele</td>
            <td>09:00-12:00</td>
            <td>17.04.2021-23.05.2021</td>
        </tr>
        <tr>
            <td>1B</td>
            <td>Weekend</td>
            <td>Soboty i niedziele</td>
            <td>09:00-12:00</td>
            <td>17.04.2021-23.05.2021</td>
        </tr>
        <tr>
            <td>2A</td>
            <td>Weekend</td>
            <td>Soboty i niedziele</td>
            <td>09:00-12:00</td>
            <td>17.04.2021-23.05.2021</td>
        </tr>
        <tr>
            <td>2B</td>
            <td>Weekend</td>
            <td>Soboty i niedziele</td>
            <td>09:00-12:00</td>
            <td>17.04.2021-23.05.2021</td>
        </tr>
    </tbody>
</table>
